<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️hiw's personalsite</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="IMG_9091.JPG" alt="hiwot dejene" width="200" height="200"></td>
            <td><h1>hiwot dejene</h1></td><br>
            <td> <p><em>Founder and CTO of<strong> ETHIOPIAN BIOMEDICAL SOFTWARES</strong>.</em></p></td><br>
            <td><p>I am  biomedical engineer and Web Developer. I love food and sport.</p></td>
        </tr>
    </table>
    <hr>
    <h3>books and teaching</h3>
    <ul>
        <li>the complete ios app development bootcamp</li>
        <li>the complete web development bootcamp</li>
        <hr>
      <ul>
        <h3>work exprience</h3>
        <table>
            <thead>
<tr>
    <th>year</th>
    <th>work</th>
</tr>
            </thead>
            <tbody></tbody>
            <tr>
                <td>2024-2026</td>
                <td>back end developer</td>
            </tr>
            <tr>
<td>20025</td>
<td>mobile app developer</td>
            </tr>
            <tfoot>

            </tfoot>
            <table>
                <hr>
                
            <h3>skills</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>skills</th>
                    <th>pont</th>
                </tr>
                            </thead>
                            <tbody></tbody>
                            <tr>
                                <td>web development</td>
                                <td>⭐️⭐️⭐️⭐️⭐️</td>
                                <td>fullstack development</td>
                                <td>⭐️⭐️⭐️⭐️⭐️</td>
                            <tr>
                <td>front end development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
                <td>mobile app developer</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
                <tr>

                </tr>

            <table >
              

                <table>

                </table>
                <hr>
        <a href="hobbies.html">my hobbies</a>
        <a href="contact-me.html">my contact</a>
</body>
</html>